[INFO] [1591705625.572989661] [rosbag2_transport]: Subscribed to topic '/image'
[INFO] [1591705625.573025120] [rosbag2_transport]: All requested topics are subscribed. Stopping discovery...
[WARN] [1591705625.719931251] [rosbag2_transport]: [Callback]
[WARN] [1591705625.720396633] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705625.917654604] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705625.922773167] [rosbag2_transport]: [Callback]
[WARN] [1591705625.922873841] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705626.954535724] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705626.962321080] [rosbag2_transport]: [Callback]
[WARN] [1591705626.962480052] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705626.990621682] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705626.996371695] [rosbag2_transport]: [Callback]
[WARN] [1591705626.996473695] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705627.285892047] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705627.293383461] [rosbag2_transport]: [Callback]
[WARN] [1591705627.293537477] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705627.321217637] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705627.327909279] [rosbag2_transport]: [Callback]
[WARN] [1591705627.328028843] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705627.678994293] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705627.687834579] [rosbag2_transport]: [Callback]
[WARN] [1591705627.687991853] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705627.716481975] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705627.722287960] [rosbag2_transport]: [Callback]
[WARN] [1591705627.722386346] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705628.009708859] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705628.019967480] [rosbag2_transport]: [Callback]
[WARN] [1591705628.020124514] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705628.045079727] [rosbag2_storage]: [Executing insert end]
[WARN] [1591705628.052366710] [rosbag2_transport]: [Callback]
[WARN] [1591705628.052487557] [rosbag2_storage]: [Executing insert start]
[WARN] [1591705628.340733724] [rosbag2_storage]: [Executing insert end]

